# Key for Airbrake API
AIRBRAKE_API_KEY='key'

# Pivotal Tracker API Key and Project Number
PIVOTAL_TRACKER_API_TOKEN=123
DEFAULT_TRACKER_PROJECT=123

# Github Application Keys
GITHUB_KEY=123
GITHUB_SECRET=123

# Github Organization Name
ORG_NAME=mygithuborg

# Encryption key for Users' Pivotal Tracker API keys
USER_APIKEY_KEY="RSYzP5yBzOpSSO380IB8sw=="

# Used for authorizing webhook callbacks
CALLBACK_TOKEN="1954a589-c15c-4e45-b9d5-8a788be16d5e"

# FROM Address for email notifications
NOTIFICATION_FROM_ADDRESS='no-reply@localhost'

# If you want system notifications to be copied.
# BCC_EMAILS_TO=my-email@example.com

# The BASE HOST URL used in URL helpers
APP_HOST='storytracker.local'

# Google Analytics ID (if present, code will is inserted)
# GOOGLE_ANALYTICS_ID='UA-xxxxxx-x'

# Amazon Cloudfront CDN (set if using CDN for assets)
# CLOUDFRONT_URL='http://......'
